# RxDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle
app/schemas/com.moa.rxdemo.base.db.AppDatabase/: 2.json  3.json
app/schemas/com.moa.rxdemo.db.AppDatabase/: 4.json
app/sign/: sign.jks
app/src/androidTest/java/com/moa/rxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugindemo.apk
app/src/main/java/com/moa/rxdemo/: App.java  MyApplication.java  readme.txt
app/src/main/java/com/moa/rxdemo/base/: Config.java  Constants.java  ExceptionHandler.java
app/src/main/java/com/moa/rxdemo/db/: AppDatabase.java  DataContentProvicer.java  DataRepository.java  TestData.java
app/src/main/java/com/moa/rxdemo/mvp/: ApiInterfaces.java
app/src/main/java/com/moa/rxdemo/mvvm/: readme.txt
app/src/main/java/com/moa/rxdemo/net/: ApiCreator.java  SwipeApiInterfaces.java  UploadApiInterfaces.java
app/src/main/java/com/moa/rxdemo/utils/: AESHelper.java  AppUtils.java  CloseUtils.java  ColorUtils.java  DateFormatting.java  DateUtil.java  DialogUtils.java  DownLoadHelper.java  FileProvider7.java  FileUtil.java  Files.java  KeyboardHelper.java  KotlinUtils.kt  LogUtils.java  MediaFileUtil.java  NetworkUtils.java  NotificationHelper.java  PermissionHelper.java  PopWindowUtils.java  Randoms.java  ScreenShot.java  ScreenUtils.java  SharePreUtils.java  ShellUtils.java  SystemBarTintManager.java  ToastUtils.java  UriUtils.java  ViewUtils.java  ZipHelper.java
app/src/main/java/com/moa/rxdemo/view/: GridDividerItemDecoration.java  LinearDividerItemDecoration.java  PagerSlidingTabStrip.java  RoundButton.java  RoundedColorDrawable.java  ScrollingTextView.java  ShowDividerGridView.java  SwitchButton.java
app/src/main/res/animator/: anim_flipper_bottom_out.xml  anim_flipper_left_in.xml  anim_flipper_right_out.xml  anim_flipper_top_in.xml
app/src/main/res/drawable/: list_divider.xml  title_divider.xml  tt_h5_progress_bar_style.xml  tt_item_selector.xml  tt_radio_selector.xml  tt_recycler_divider.xml  tt_slide_tab_bg.xml  tt_splash.xml  tt_toolbar_selector_back.xml
app/src/main/res/layout/: action_bar.xml  action_bar_custom_view.xml  activity_h5.xml  activity_main.xml  activity_toobar.xml  fragment_home.xml  fragment_notice.xml  tt_action_bar_custom_view.xml  tt_activity_crop.xml  tt_activity_h5.xml  tt_activity_main.xml  tt_activity_samples.xml  tt_activity_scan.xml  tt_activity_splash.xml  tt_activity_toobar.xml  tt_dialog_view.xml  tt_fragment_badgeview.xml  tt_fragment_board.xml  tt_fragment_checkable.xml  tt_fragment_demos.xml  tt_fragment_dispatcher.xml  tt_fragment_home.xml  tt_fragment_page_item.xml  tt_fragment_pagers.xml  tt_fragment_recycler.xml  tt_fragment_refresh_recycler.xml  tt_fragment_room.xml  tt_fragment_swipe_refresh.xml  tt_fragment_upload.xml  tt_fragment_view_flipper.xml  tt_fragment_view_pager.xml  tt_fragment_views.xml  tt_item_checkable.xml  tt_item_flipper.xml  tt_item_radio.xml  tt_item_recycler.xml  tt_item_recycler_empty.xml  tt_item_recycler_footer.xml  tt_item_recycler_header.xml  tt_layout_swipe_refresh_footer.xml  (+4 more)
app/src/main/res/menu/: menu_ok.xml  navigation.xml  tt_menu_ok.xml  tt_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: demos_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tt_attrs.xml  tt_colors.xml  tt_dimens.xml  tt_ids.xml  tt_strings.xml  tt_styles.xml
app/src/main/res/values-en/: tt_strings.xml
app/src/main/res/xml/: file_paths.xml  xml_settings.xml
app/src/test/java/com/moa/rxdemo/: ExampleUnitTest.kt
app/src/test/java/com/moa/rxdemo/utils/: DateFormattingTest.kt  TestList.java
baselib/: build.gradle
baselib/src/androidTest/java/com/moa/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/moa/baselib/: BaseApp.java  RoutePath.java
baselib/src/main/java/com/moa/baselib/base/: Config.java  Constants.java  ExceptionHandler.java
baselib/src/main/java/com/moa/baselib/lifecycle/: ComponentAppResolve.java  ComponentApplication.java  ComponentLevelComparator.java  ComponentLifeHelper.java  ComponentLifeRegistry.java  ComponentPriority.java  IComponentLifeCycle.java
baselib/src/main/java/com/moa/baselib/utils/: AESHelper.java  AppUtils.java  CloseUtils.java  ColorUtils.java  DateFormatting.java  DialogUtils.java  DisplayUtils.java  DownLoadHelper.java  FileProvider7.java  FileUtil.java  (+19 more)
baselib/src/main/res/anim/: tt_push_bottom_in.xml
baselib/src/main/res/drawable/: tt_h5_progress_bar_style.xml  tt_list_divider.xml  tt_list_item_selector.xml  tt_title_divider.xml  tt_toolbar_selector_back.xml
baselib/src/main/res/layout/: tt_action_bar_custom_view.xml  tt_layout_swipe_refresh_footer.xml  tt_layout_swipe_refresh_header.xml  tt_layout_swipe_twitter_header.xml  tt_toolbar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/test/java/com/moa/baselib/: ExampleUnitTest.java
module_a/: build.gradle
module_a/src/androidTest/java/com/moa/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/app/: AndroidManifest.xml
module_a/src/main/java/com/moa/module_a/: AApplication.java  MainActivity.java
module_a/src/main/res/layout/: a_activity_main.xml
module_a/src/main/res/values/: strings.xml  styles.xml
module_a/src/test/java/com/moa/module_a/: ExampleUnitTest.java
plugindemo/: build.gradle  make.sh  proguard-rules.pro
plugindemo/src/androidTest/java/com/moa/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/moa/plugindemo/: PluginFragment.java  PluginMainActivity.java
plugindemo/src/main/res/layout/: plugin_activity_main.xml  plugin_fragment.xml
plugindemo/src/test/java/com/moa/plugindemo/: ExampleUnitTest.java
zxing/: build.gradle
(+283 files in other folders)
