// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from:"version.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //maven仓库组地址  nexus /run 启动本地maven私服
//        maven{
//            url "http://192.168.0.107:8082/repository/rxdemos_group/"
//        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
