# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#\u53EF\u4EE5\u6781\u5927\u5730\u63D0\u5347java\u4EE3\u7801\u7684\u589E\u91CF\u7F16\u8BD1\u901F\u5EA6\u3002
org.gradle.daemon=true
android.useDexArchive=false
# \u6BCF\u6B21\u66F4\u6539\u201CisLibrary\u201D\u7684\u503C\u540E\uFF0C\u9700\u8981\u70B9\u51FB "Sync Project" \u6309\u94AE
# isLibrary\u201C\u96C6\u6210\u5F00\u53D1\u6A21\u5F0F\u201D\u548C\u201C\u7EC4\u4EF6\u5F00\u53D1\u6A21\u5F0F\u201D\u7684\u5207\u6362\u5F00\u5173
#isLibrary=false
isLibrary=true