
// Define versions in a single place
ext {

    applicationId = "com.moa.rxdemo"

    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
    // version
    versionCode = 1
    versionName = "1.0"

    // test
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"

    // App dependencies
    supportLibraryVersion = "28.0.0"
    support_multidex_version = "1.0.1"
    constraintLayoutVersion = "1.1.3"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    navigation_fragment_version = "1.0.0-alpha11"

    // kotlin
    kotlin_version = "1.3.11"

    // net
    retrofit2Version = "2.3.0"
    okHttpVersion = "3.10.0"
    okhttp3LogVersion = "3.9.0"
    rxAndroidVersion = "2.1.0"
    retrofit2Rxjava2AdapterVersion = "1.0.0"
    converterGsonVersion = "2.3.0"

    // badge
    badgeView_version = "1.1.3"

    // gallery
    matisse_version = "0.5.1"
    glide_version = "4.8.0"

    // zxing
    zxing_version = "3.3.3"
    qrcode_core_version = "1.3.6"

    arouter_version = "1.4.1"
    arouter_compile_version = "1.2.2"


    ///////////////=================================

    // test
    testDependencies = [
            "junit"         : "junit:junit:${junitVersion}",
            "test-runner"   : "com.android.support.test:runner:${testRunnerVersion}",
            "espresso-core" : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    dependencies = [
            // support
            "support-design"            : "com.android.support:design:${supportLibraryVersion}",
            "support-v4"                : "com.android.support:support-v4:${supportLibraryVersion}",
            "support-appcompat-v7"      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "support-percent"           : "com.android.support:percent:${supportLibraryVersion}",
            "support-preference-v7"     : "com.android.support:preference-v7:${supportLibraryVersion}",
            "support-multidex"          : "com.android.support:multidex:${support_multidex_version}",
            "support-constraint-layout" : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            // kotlin
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            // net
            "retrofit2-rxjava2-adapter" : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2Rxjava2AdapterVersion}",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogVersion}",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",

            // lifecycle
            "lifecycle"                 : "android.arch.lifecycle:extensions:${lifecycle_version}",
            "lifecycle-compiler"        : "android.arch.lifecycle:compiler:${lifecycle_version}",

            // room
            "room"                      : "android.arch.persistence.room:runtime:${room_version}",
            "room-compiler"             : "android.arch.persistence.room:compiler:${room_version}",

            // navigation
            "navigation-fragment"       : "android.arch.navigation:navigation-fragment:${navigation_fragment_version}",
            "navigation-ui"             : "android.arch.navigation:navigation-ui:${navigation_fragment_version}",

            // badge
            "badgeview"                 : "q.rorbin:badgeview:${badgeView_version}",

            // gallery
            "matisse"                   : "com.zhihu.android:matisse:${matisse_version}",
            "glide"                     : "com.github.bumptech.glide:glide:${glide_version}",

            // zxing
            "zxing"                     : "com.google.zxing:core:${zxing_version}",
            "qrcode-core"               : "cn.bingoogolapple:bga-qrcode-core:${qrcode_core_version}",

            // arouter
            "arouter"                   : "com.alibaba:arouter-api:${arouter_version}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${arouter_compile_version}",

    ]
}
