
// Define versions in a single place
ext {

    applicationId = "com.moa.rxdemo"

    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    kotlin_version = '1.3.11'

    versionCode = 1
    versionName = '1.0'

}
