android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:extensions:1.1.1 4096
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:livedata:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
android.arch.navigation:navigation-common:1.0.0-alpha11 0
android.arch.navigation:navigation-fragment:1.0.0-alpha11 0
android.arch.navigation:navigation-runtime:1.0.0-alpha11 0
android.arch.navigation:navigation-ui:1.0.0-alpha11 0
android.arch.persistence.room:common:1.1.1 13191
android.arch.persistence.room:runtime:1.1.1 4096
android.arch.persistence:db-framework:1.1.1 0
android.arch.persistence:db:1.1.1 0
baselib:debug:unspecified 0
cn.bingoogolapple:bga-qrcode-core:1.3.6 0
com.alibaba:arouter-annotation:1.0.6 8798
com.alibaba:arouter-api:1.4.1 0
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:28.0.0 4096
com.android.support:appcompat-v7:28.0.0 4096
com.android.support:asynclayoutinflater:28.0.0 0
com.android.support:cardview-v7:28.0.0 0
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 4096
com.android.support:cursoradapter:28.0.0 0
com.android.support:customview:28.0.0 0
com.android.support:design:28.0.0 4096
com.android.support:documentfile:28.0.0 0
com.android.support:drawerlayout:28.0.0 4096
com.android.support:interpolator:28.0.0 0
com.android.support:loader:28.0.0 0
com.android.support:localbroadcastmanager:28.0.0 0
com.android.support:preference-v7:28.0.0 4096
com.android.support:print:28.0.0 4096
com.android.support:recyclerview-v7:28.0.0 4096
com.android.support:slidingpanelayout:28.0.0 0
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 4096
com.android.support:support-core-ui:28.0.0 0
com.android.support:support-core-utils:28.0.0 0
com.android.support:support-fragment:28.0.0 4096
com.android.support:support-media-compat:28.0.0 4096
com.android.support:support-v4:28.0.0 0
com.android.support:support-vector-drawable:28.0.0 0
com.android.support:swiperefreshlayout:28.0.0 4096
com.android.support:transition:28.0.0 4096
com.android.support:versionedparcelable:28.0.0 4096
com.android.support:viewpager:28.0.0 0
com.didi.virtualapk:core:0.9.8 4096
com.github.bumptech.glide:annotations:4.8.0 3711
com.github.bumptech.glide:disklrucache:4.8.0 19341
com.github.bumptech.glide:gifdecoder:4.8.0 4096
com.github.bumptech.glide:glide:4.8.0 0
com.google.code.gson:gson:2.7 231952
com.google.zxing:core:3.3.3 543115
com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0 14187
com.squareup.okhttp3:logging-interceptor:3.9.0 8289
com.squareup.okhttp3:okhttp:3.10.0 412117
com.squareup.okio:okio:1.14.0 85756
com.squareup.retrofit2:converter-gson:2.3.0 5852
com.squareup.retrofit2:retrofit:2.3.0 90692
com.zhihu.android:matisse:0.5.1 4096
io.reactivex.rxjava2:rxandroid:2.1.0 0
io.reactivex.rxjava2:rxjava:2.2.0 2316008
it.sephiroth.android.library.easing:library:1.0.2 0
it.sephiroth.android.library.imagezoom:library:1.0.4 0
module_a:debug:unspecified 0
module_b:debug:unspecified 0
module_c:debug:unspecified 0
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11 151024
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11 3137
org.jetbrains.kotlin:kotlin-stdlib:1.3.11 1181291
org.jetbrains:annotations:13.0 17536
org.reactivestreams:reactive-streams:1.0.2 2097
plugin_messenger:debug:unspecified 0
q.rorbin:badgeview:1.1.3 0
