<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tt_ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tt_ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_demos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:icon="@drawable/tt_ic_demo_black_24dp"
        android:title="@string/title_demos"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/tt_ic_setting_24dp"
        android:title="@string/title_setting"
        app:showAsAction="always"/>

</menu>
