apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.3'
    api "cn.bingoogolapple:bga-qrcode-core:1.3.6"
}
