<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/samples_framgnet">

    <fragment
        android:id="@+id/samples_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.SamplesFragment"
        tools:layout="@layout/tt_fragment_samples">

        <action
            android:id="@+id/action_2_room"
            app:destination="@+id/room_framgnet"
            />

        <action
            android:id="@+id/action_2_dispathcer"
            app:destination="@+id/dispathcer_framgnet"
            />

        <action
            android:id="@+id/action_2_views"
            app:destination="@+id/views_framgnet"
            />

        <action
            android:id="@+id/action_2_swipe"
            app:destination="@+id/swipe_framgnet"
            />

        <action
            android:id="@+id/action_2_checkable"
            app:destination="@+id/checkable_framgnet"
            />

        <action
            android:id="@+id/action_2_view_model"
            app:destination="@+id/view_model_framgnet"
            />
    </fragment>

    <fragment
        android:id="@+id/room_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.RoomFragment"
        tools:layout="@layout/tt_fragment_room"/>

    <fragment
        android:id="@+id/dispathcer_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.DispatcherFragment"
        tools:layout="@layout/tt_fragment_dispatcher"/>

    <fragment
        android:id="@+id/views_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.ViewsFragment"
        tools:layout="@layout/tt_fragment_views"/>

    <fragment
        android:id="@+id/swipe_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.SwipeRefreshFragment"
        tools:layout="@layout/tt_fragment_swipe_refresh"/>

    <fragment
        android:id="@+id/checkable_framgnet"
        android:name="com.moa.rxdemo.mvp.view.demons.CheckAbleFragment"
        tools:layout="@layout/tt_fragment_checkable"/>

    <!--此处测试mvvm中的加载方式-->
    <fragment
        android:id="@+id/view_model_framgnet"
        android:name="com.moa.rxdemo.mvvm.view.ViewModeFragment"
        tools:layout="@layout/tt_fragment_view_model"/>


</navigation>