<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <com.moa.baselib.view.RoundButton
        android:id="@+id/btn_round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tt_color_61beff"
        android:focusable="false"
        android:radius="20dp"
        android:text="椭圆按钮"
        android:textAllCaps="false"
        app:bordersColor="@color/tt_black"
        app:bordersWidth="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.moa.baselib.view.SwitchButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_toogle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toogle"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show dialog"
        android:textAllCaps="false"/>

</LinearLayout>
